<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    
<div class="dashboard d-flex">

<!-- start side bar -->
<div class="sidebar bgwh">
    <h3 class="p-relative texcen m0">Younes</h3>
    <ul class="lino texno bl">
        <li><a href="index.html" class=" bl d-flex fs-14 radi6 texno itemcen p15 "><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span> </a></li>
        <li><a href="settings.html" class="bl active d-flex fs-14 texno  radi6 itemcen p15  "><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span> </a></li>
        <li><a href="profile.html" class="bl d-flex fs-14  texno  radi6 itemcen p15 "><i class="fa-regular fa-user fa-fw"></i><span>Profile</span> </a></li>
        <li><a href="projects.html" class="bl d-flex fs-14 texno  radi6 itemcen p15  "><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span> </a></li>
        <li><a href="courses.html" class="bl d-flex fs-14  texno  radi6 itemcen p15 "><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span> </a></li>
        <li><a href="freinds.html" class="bl d-flex fs-14 texno radi6 itemcen p15 "><i class="fa-regular fa-circle-user fa-fw"></i><span>Freinds</span> </a></li>
        <li><a href="files.html" class="bl d-flex fs-14  texno  radi6 itemcen p15 "><i class="fa-regular fa-file fa-fw"></i><span>Files</span> </a></li>
        <li><a href="plans.html" class="bl d-flex fs-14 texno  radi6 itemcen p15 "><i class="fa-regular fa-credit-card fa-fw"></i><span> Plans</span></a></li>


    </ul>

</div>


<!-- end side bar -->
<!-- start main cont  -->

<div class="maincont">
    <!-- start header -->
<div class="header p20 bet d-flex itemcent bgwh">
    <div class="type p-relative ">

         <i class="fa-solid fa-magnifying-glass"></i>
         <input type="text" placeholder="search anything">

    </div>
    <div class="avatar d-flex itemcent ">
        <i class="fa-regular fa-bell fa-lg m10 p-relative"></i>
        
        <img src="images/avatar.png" alt="">

    </div>

</div>


<!-- end header -->


<h1 class="m20 p-relative">Settings</h1>
<!-- start wrapper -->
<div class="wrapper grid15">

        <div class="set1 p20">
            <h2>Site Control</h2>
            <p class="mt10 texcol">Control Website If Threre's Maintenance </p>
            <div class="d-flex bet mt20 w100 itemcent ">
            <div>
                <p class="texbl">Website Control</p><p class="texcol mt10">Open/Close Website And Type The Reason</p>
            </div>
            <label >
                    <input class="" type="checkbox">
                    <div class="check"></div>
            </label>

            </div>
        <textarea  placeholder="Send a report"></textarea>
        </div>

        <div class="set2 p20">
        <h2>General Info</h2>
        <p class="mt10">General Informatino About Your Account</p>
        <p class="texcol mt10 "> First Name</p>
        <input type="name" placeholder="enter your  name" class="w100 mt10 p10 radi6 ">
        <p class="texcol mt10 ">Last Name</p>
        <input type="name " placeholder="Enter Your Last Name"  class="w100 mt10 p10 radi6 ">
        <p class="texcol mt10 ">Enter Your E-mail</p>
        <input type="email" placeholder="example@gmail.com" class="w100 mt10 p10 radi6  "><a href="#change">Change</a>


        </div>

        <div class="set3 p20 ">
          <h2>Security Info</h2>
          <p class="mt10 fs-16 texcol"> Security Information About Your Account</p>
          <div class="d-flex pv10 itemcent bet mt15" >
            <div><p class="texbl">Password</p><p class="mt10 fs-14 texcol">Last Change On 25/1/2023</p></div>
            <a href="" class="radi-6 btn">change</a>
          </div>
          <div class="d-flex pv10 itemcent bet mt15" >
            <div><p class="texbl">Two-Factor Authentication</p><p class="mt10 fs-14 texcol">Enable/Disable The Feature</p></div>
            <label >
                <input class="" type="checkbox">
                <div class="check"></div>
        </label>
          </div>
          <div class="d-flex pv10 itemcent bet mt15" >
            <div><p class="texbl">Devices</p><p class="mt10 fs-14 texcol">Check The Login Devices List</p></div>
            <a href="" class="radi-6 btn">change</a>
          </div>

        </div>
        <div class="set4 p20">
             <h2>Social Media</h2>
             <p class="mt10 texcol">Social Media Information</p>

             <div class="d-flex mt20  radi6 eee itemcent">
                <i class="fa-brands fa-twitter  "></i>
                <input type="text" placeholder="Twitter Username"  class=" p10 eee w100 ">
            </div>
            <div class="d-flex mt20  radi6 eee itemcent">
                <i class="fa-brands fa-facebook-f center-flex c-grey"></i>
                <input type="text" placeholder="Facebook Username"  class=" p10 eee w100 ">
            </div>
            <div class="d-flex mt20  radi6 eee itemcent">
                <i class="fa-brands fa-linkedin center-flex c-grey"></i>
                <input type="text" placeholder="LinkedIn Username"  class=" p10 eee w100 ">
            </div>
            <div class="d-flex mt20  radi6 eee itemcent">
                <i class="fa-brands fa-youtube center-flex c-grey"></i>
                <input type="text" placeholder="Youtube Username"  class=" p10 eee w100 ">
            </div>
             
         



        </div>
        <div class="set5 p20">
                <h2>Widgets Control</h2>
                <p class="mt10">Show/Hide Widgets</p>
                
                <div class="d-flex toggle itemcent mt20 ">
                    <input type="checkbox" id="1" >
                    <label for="1" class="p-relative cc">
                    Quick Draft
                    </label>
                </div>
                <div class="d-flex toggle itemcent mt20 ">
                    <input type="checkbox" id="2" checked >
                    <label for="2" class="p-relative cc" >
                        Tickets Statistics
                    </label>
                </div>
                <div class="d-flex toggle itemcent mt20 ">
                    <input type="checkbox" id="3" >
                    <label for="3" class="p-relative cc">
                        Yearly Targets
                    </label>
                </div>
                <div class="d-flex toggle itemcent mt20 ">
                    <input type="checkbox" id="4"  checked >
                    <label for="4" class="p-relative cc">
                        Latest Tasks
                    </label>
                </div>
                <div class="d-flex toggle itemcent mt20 ">
                    <input type="checkbox" id="5"  checked >
                    <label for="5" class="p-relative cc">
                        Top Search Items
                    </label>
                </div>

                <div class="d-flex toggle itemcent mt20 ">
                    <input type="checkbox" id="6" >
                    <label for="6" class="p-relative cc">
                        Latest News
                    </label>
                </div>
                

        </div>

        <div class="set6 p20">
             <h2>Backup Manager</h2>
             <p class="mt10 texcol">Control Backup Time And Location</p>
             <div class="d-flex mv10">
                <input type="radio"  name="time" id="day" >
                <label for="day"class="p-relative">
                    daily
                </label>
             </div>
             <div class="d-flex mv10">
                <input type="radio" name="time"   id="week" class="" checked>
                <label for="week"class="p-relative">
                    weekly
                </label>
             </div>
             <div class="d-flex mv10">
                <input type="radio" name="time"   id="month"  checked>
                <label for="month"class="p-relative">
                    monthly
                </label>
             </div> 

             <div class="offers d-flex">

              <input type="radio" name="servers" id="base" checked>
              <div class="offer m10">
                <label for="base" class=" m20">
                    <i style="display: block;" class="fa-solid fa-server mv10 "></i>
                    base

                </label>
              </div>


              <input type="radio" name="servers" id="mid">
              <div class="offer m10">
                <label for="mid" class=" m20" >
                    <i style="display: block;" class="fa-solid fa-server mv10 "></i>
                    Advanced

                </label>
              </div>




              <input type="radio" name="servers" id="prem">
              <div class="offer m10">
                <label for="prem" class=" m20">
                    <i style="display: block;" class="fa-solid fa-server mv10 "></i>
                    Paltinium

                </label>
              </div>





             </div>
        </div>



</div>







<!-- end wrapper -->








</div>



<!-- end main cont  -->





</div>   
</body>
</html>
